<!DOCTYPE html>
<html lang="es">
<head>
    <title>Desarrollador Full-Stack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        h1 {
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        h2 {
            background-color: #007bff;
            color: white;
            padding: 10px;
        }
        
        h3 {
            color: #007bff;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
        }
        
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
        
        iframe {
            width: 100%;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 id="Return">Desarrollador Full-Stack</h1>
    
    <div style="background-color: #f8f8f8; padding: 20px;">
        <h2>Índice</h2>
        <ul>
            <li><a href="#Introduccion">1.- Introducción</a></li>
            <li><a href="#Desarrollo">2.- Desarrollo</a></li>
            <ul>
                <li><a href="#st1"><i>2.1.- ¿Qué es un desarrollador Full Stack?</i></a></li>
                <li><a href="#st2"><i>2.2.- ¿Qué hace un desarrollador Full Stack?</i></a></li>
                <li><a href="#st3"><i>2.3.- ¿Qué se necesita para convertirte en Full Stack?</i></a></li>
            </ul>
            <li><a href="#Conclusion">3.- Conclusión</a></li>
            <li><a href="#Fuentes">4.- Bibliografía</a></li>
        </ul>
    </div>

    <div style="background-color: #ffffff; padding: 20px;">
        <h2 id="Introduccion">Introducción</h2>
        <p>¿Desarrollador Full Stack?, ¿reconoces este término?, ¿sabes qué es lo que realiza un Desarrollador Full Stack o que necesitas para poder ser uno?; Probablemente hayas escuchado este término con anterioridad y no es casualidad. En el ámbito de Desarrollo de Software existen muchos términos y áreas específicas para cada tipo de desarrollador y en este artículo te hablaré un poco acerca de un tipo de desarrollador, el Full Stack Developer en inglés. Responderemos las preguntas anteriormente mencionadas y resolveremos algunas dudas acerca de este tan demandado Desarrollador, que tiene uno de los más grandes sueldos en el ámbito laboral gracias a sus habilidades.
        </p>
    </div>

    <div style="background-color: #f8f8f8; padding: 20px;">
        <h2 id="Desarrollo">Desarrollo</h2>
        <h3 id="st1">¿Qué es un desarrollador Full Stack?</h3>
        <img src="https://i.blogs.es/435d63/full_stack/1366_2000.webp" width="640" height="480">
        <p>Un desarrollador Full Stack es un profesional versátil capaz de desenvolverse en un desarrollo web tanto en la parte del cliente (Front End) como del servidor (Back End). Es un perfil muy completo, con amplios conocimientos y herramientas que le permiten afrontar cualquier fase en la construcción de un software (Maluenda, 2022). Retomando el concepto tal vez pienses que es alguien que debe encargarse del proyecto completamente al traducir la palabra “Full” como completo, pero no es así; el desarrollador Full Stack debe conocer tanto la parte del Front End y Back End para tener una base fuerte de cómo poder desarrollar el proyecto de “Inicio a Fin” e igual tiene un balance entre las dos áreas, es una persona muy completa gracias a sus grandes habilidades en las dos áreas además de sus habilidades interpersonales para transmitir la información.
        </p>

        <h3 id="st2">¿Qué hace un desarrollador Full Stack?</h3>
        <img src="https://t-hub.mx/storage/blog/77JSoBvBGARAVowHNqTk82hO2IF8Ln5GhPPBq5uQ.jpeg" width="640" height="480">
        <p>Las actividades que realiza un Desarrollador Full Stack son variadas, estas dependerán del empleador y las necesidades del cliente. Pero las actividades más comunes son:
            <br> •	Desarrollar la arquitectura del sitio web.
            <br> •	Diseñar interfaces de usuario y otros componentes Front End.
            <br> •	Desarrollar aplicaciones Back End.
            <br> •	Crear bases de datos y servidores.
            <br> •	Supervisar la velocidad y escalabilidad del software.
            <br> •	Gestionar proyectos complejos.
            <br> •	Asesorar a otros departamentos.
        </p>

        <h3 id="st3">¿Qué se necesita para convertirte en Full Stack?</h3>
        <img src="https://cdn.pixabay.com/photo/2017/08/25/21/45/thinking-2681494_1280.jpg" width="640" height="480">
        <p>Para poder desarrollarte como un “Full Stack Developer”, necesitas tener conocimientos en diferentes áreas (Lenguajes, Herramientas de apoyo y Habilidades Interpersonales). Entre ellas debes tener conocimientos en:
            <br> 1.	Front End (HTML 5, CSS, JavaScript.) esto para tener conocimientos en el desarrollo de la imagen y cuerpo de la aplicación. 
            <br> 2.	Back End (Java, Python, C, etc.) esto para poder revisar y dar apoyo a los desarrolladores de Back End como juniors o semi-seniors en las empresas, así como manejar lenguajes populares y limpios.
            <br> 3.	Saber sobre el liderazgo para las delegaciones de actividades durante el desarrollo del programa.
            <br> 4.	Conocimiento en Base de Datos para un óptimo uso y manejo de la información en el programa.
        </p>
    </div>

    <div style="background-color: #ffffff; padding: 20px;">
        <h2 id="Conclusion">Conclusión</h2>
        <p>El desarrollador Full Stack es uno de los más demandados en grandes empresas y países, principalmente Estados Unidos y alguien con grandes capacidades y importancia para el desarrollo de grandes programas, contando con habilidades en diferentes lenguajes de la actualidad y con muchas habilidades interpersonales para el manejo de equipos. Así que ¿tú también quieres ser un Full Stack Developer?.</p>
    </div>

    <div style="background-color: #f8f8f8; padding: 20px;">
        <h2 id="Fuentes">Fuentes</h2>
        <p>Maluenda, R. (14 de 7 de 2022). profile.es. Obtenido de profile: https://profile.es/blog/desarrollador-full-stack/#%C2%BFQue_es_un_desarrollador_Full_Stack</p>
    </div>

    <div style="background-color: #ffffff; padding: 20px;">
        <h2>Videos Informativos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cqapMRqQyDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e1z2-9MzIBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KvMw-o0dea0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div style="background-color: #f8f8f8; padding: 20px;">
        <h2>Dejanos Saber tu Información</h2>
        <form action="otroHTML.html" method="post">
            <p><label for="nombre">Nombre: <input type="text" id="nombre"></label></p>
            <p><label for="apellido">Apellido: <input type="text" id="apellido"></label></p>
            <p><label for="edad">Edad: <input type="text" id="edad"></label></p>
            <select id="Estatura">
                <option value="<1,50"> < 1,50mts </option>
                <option value="1,51 a 1.60"> 1,51 a 1.60mts </option>
                <option value="1,61 a 1.70"> 1,61 a 1.7mts </option>
                <option value="1,71 a 1.80"> 1,71 a 1.80mts </option>
                <option value=">1.80"> > 1,80mts </option>
            </select>
            <p><b>Nacionalidad?</b></p>
            <input type="radio" value="mexico">
            <label>Mexico</label> <br>
            <input type="radio" value="eu">
            <label>Estados Unidos</label> <br>
            <input type="radio" value="canada">
            <label>Canada</label> <br>
            <p>Comentarios: <textarea id="comentarios"></textarea></p>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <div style="background-color: #ffffff; padding: 20px;">
        <h2>Creador del Contenido</h2>
        <table border="1">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th>Correo</th>
            </tr>
            <tr>
                <td>Jose</td>
                <td>Ponce</td>
                <td>20</td>
                <td>joseph.thecrack117@gmail.com</td>
            </tr>
        </table>
    </div>
    
    <div style="background-color: #f8f8f8; padding: 20px;">
        <p><a href="#Return">Regresar al principio</a></p>
    </div>
</body>
</html>
